# SpyLoc

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dell/saif/spyloc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/spyloc/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/saif/spyloc/: AlarmReceiver.kt  App.kt  ConfigDialog.kt  ExtensionFunctions.kt  LocNote.kt  LocationService.kt  MainActivity.kt  MapsActivity.kt  MyAdapter.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt  Splash.kt
app/src/main/java/com/example/dell/saif/spyloc/model/: App.kt  LocNote.kt  LocationService.kt  MyAdapter.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/dell/saif/spyloc/view/: BottomSheetExample.kt  ConfigDialog.kt  DashboardActivity.kt  MainActivity.kt  MapsActivity.kt  ProfileFragment.kt  SettingsActivity.kt
app/src/main/java/com/example/dell/saif/spyloc/viewModel/: NoteRepository.kt  NoteViewModel.kt
app/src/main/java/com/spyloc/: ExtensionFunctions.kt
app/src/main/java/com/spyloc/model/: App.kt  LocNote.kt  LocationService.kt  MyAdapter.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/spyloc/view/: About.kt  BottomSheetExample.kt  ConfigDialog.kt  DashboardActivity.kt  MainActivity.kt  MapsActivity.kt  ProfileFragment.kt  SettingsActivity.kt
app/src/main/java/com/spyloc/viewModel/: NoteRepository.kt  NoteViewModel.kt
app/src/main/res/anim/: fab_animation.xml  fab_animation_close.xml  recyclerview_animation.xml  view_animation.xml
app/src/main/res/drawable/: about_background.xml  btn_background.xml  button_background.xml  card_background.xml  fill_background.xml  ic_about_color.xml  ic_alarm.xml  ic_bluetooth.xml  ic_empty.xml  ic_location.xml  ic_more.xml  ic_my_location.xml  ic_notifications.xml  ic_search_black_24dp.xml  ic_sound.xml  ic_trending_down.xml  ic_trending_up.xml  ic_wifi.xml  sheet_background.xml
app/src/main/res/drawable-v21/: btn_background.xml  button_background.xml  fill_background.xml
app/src/main/res/layout/: about.xml  activity_dashboard.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  activity_splash.xml  bottom_sheet.xml  config_dialog.xml  profile_view.xml  single.xml
app/src/main/res/layout-land/: activity_splash.xml
app/src/main/res/menu/: card_menu.xml  dashboard_menu.xml  main_menu.xml  menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/dell/saif/spyloc/: ExampleUnitTest.kt
app/src/test/java/com/spyloc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
