<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <PreferenceCategory
            app:title="General"
            app:icon="@drawable/ic_setting"
            >


        <ListPreference
                app:key="time"
                app:title="Location Updates Time"
                app:iconSpaceReserved="false"
                app:entries="@array/time_entries"
                app:defaultValue="5"
                app:entryValues="@array/time_values"
                app:useSimpleSummaryProvider="true"
           />

        <ListPreference
                app:key="distance"
                app:title="Location Updates Distance"
                app:iconSpaceReserved="false"
                app:useSimpleSummaryProvider="true"
                app:entries="@array/distance_entries"
                app:entryValues="@array/distance_values"
                app:defaultValue="10"
             />

    </PreferenceCategory>

    <PreferenceCategory
            app:title="Sounds"
            app:icon="@drawable/ic_sound"
            >

        <Preference
                app:key="notification_sound"
                app:iconSpaceReserved="false"
                app:title="Notification Sound"
                app:useSimpleSummaryProvider="true"
                app:summary="selected sound"/>


        <Preference
                app:key="alarm_sound"
                app:iconSpaceReserved="false"
                app:title="Alarm Sound"
                app:useSimpleSummaryProvider="true"
                app:summary="selected sound"/>

        <SwitchPreferenceCompat
                app:iconSpaceReserved="false"
                app:key="vibrate"
                app:defaultValue="true"
                app:title="Vibration"/>

        <ListPreference

                app:key="vibration_pattern"
                app:title="Vibration Pattern"
                app:iconSpaceReserved="false"
                app:entries="@array/vibration_entries"
                app:entryValues="@array/vibration_values"
                app:defaultValue="Short"
                app:useSimpleSummaryProvider="true"
                app:dependency="vibrate"
        />

        <CheckBoxPreference
                app:key="led_notification"
                app:title="LED notification"
                app:defaultValue="true"
                app:iconSpaceReserved="false"

                app:summary="Blinking LED during notification(only for devices with notification LED)"
        />

        <ListPreference
                app:key="lights"
                app:title="Light"
                app:iconSpaceReserved="false"
                app:entries="@array/light_entries"
                app:entryValues="@array/light_values"
                app:defaultValue="White"
                app:dependency="led_notification"
                app:useSimpleSummaryProvider="true"/>


    </PreferenceCategory>

    <PreferenceCategory
            app:iconSpaceReserved="true"
            app:icon="@drawable/ic_about_color"
            app:title="About"
    >

        <!--<SwitchPreferenceCompat
                app:key="sync"
                app:title="@string/sync_title"/>

        <SwitchPreferenceCompat
                app:key="attachment"
                app:title="@string/attachment_title"
                app:summaryOn="@string/attachment_summary_on"
                app:summaryOff="@string/attachment_summary_off"
                app:dependency="sync"/>-->

        <Preference

                app:title="SpyLoc"
                app:iconSpaceReserved="false"
                app:summary="version 2.0.1"

        />

        <Preference

                app:title="Available Memory"
                app:iconSpaceReserved="false"
                app:summary="not available"
                app:key="memory"

        />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
