<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.spyloc.view.MapsActivity" />

    <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/card_background"
            android:padding="5dp">

        <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/search_location"
                android:background="@null"
                android:drawableStart="@drawable/ic_search_black_24dp"
                android:drawablePadding="4dp"
                android:hint="Enter City,Country,Postal Code"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@android:color/black" />

        <!--  <ImageView

                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentEnd="true"
                  android:layout_centerVertical="true"
                  android:layout_marginEnd="10dp"
                  android:src="@drawable/ic_more" />-->


        <Button
                android:id="@+id/search_location"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@drawable/button_background"
                android:text="Go"
                android:textColor="@android:color/white" />
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/search_mylocation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/card_background"
            android:clickable="true"
            android:focusable="true">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_my_location" />
    </RelativeLayout>

    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_bar"
            android:visibility="gone"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"/>


    <RelativeLayout
            android:id="@+id/map_type"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/card_background"
            android:clickable="true"
            android:focusable="true">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_more" />
    </RelativeLayout>

    <!-- <Button android:layout_width="match_parent"
             android:layout_height="50dp"
             android:layout_alignParentBottom="true"
             android:id="@+id/add_button"
             android:layout_marginStart="8dp"
             android:layout_marginEnd="8dp"
             android:layout_marginBottom="15dp"
             android:layout_marginTop="5dp"
             android:textStyle="bold"
             android:background="@drawable/btn_background"
             android:text="ADD"
             android:textColor="@color/white"
     />
     <Button android:layout_width="match_parent" android:layout_height="50dp"
             android:layout_above="@id/add_button"
             android:id="@+id/search_button"
             android:layout_marginStart="8dp"
             android:layout_marginEnd="8dp"
             android:layout_marginBottom="5dp"
             android:textStyle="bold"
             android:background="@drawable/btn_background"
             android:text="SEARCH"
             android:textColor="@color/white"
     />

 -->
    <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            android:layout_marginBottom="5dp"
            ads:adUnitId="ca-app-pub-2304912645023659/7243582236"
            >
    </com.google.android.gms.ads.AdView>
</RelativeLayout>