<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
android:theme="@style/AppTheme">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/map"
              tools:context=".view.MapsActivity"
              android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <RelativeLayout android:layout_width="match_parent" android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:id="@+id/top_layout"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/card_background">

        <EditText android:layout_width="match_parent" android:layout_height="match_parent"
                              android:layout_centerHorizontal="true"
                              android:paddingLeft="10dp"
                              android:background="@null"
                              android:layout_centerVertical="true"
                              android:inputType="text"
                              android:layout_toStartOf="@id/map_type"
                              android:hint="Enter City,Country,Postal Code"
                              android:drawablePadding="4dp"
                              android:id="@+id/search"
                              android:drawableStart="@drawable/ic_search_black_24dp"
                              android:textColor="@android:color/black"/>

        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:src="@drawable/ic_more"
                   android:layout_alignParentEnd="true"
                   android:layout_centerVertical="true"
                   android:layout_marginEnd="10dp"
                   android:id="@+id/map_type"
        />
    </RelativeLayout>

    <RelativeLayout android:layout_width="50dp" android:layout_height="50dp"
                    android:background="@drawable/card_background"
                    android:layout_below="@+id/top_layout"
                    android:id="@+id/search_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="10dp">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:src="@drawable/ic_my_location"
                   android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="50dp" android:layout_height="50dp"
                    android:background="@drawable/card_background"
                    android:layout_below="@+id/top_layout"
                    android:id="@+id/my_location"
                    android:clickable="true"
                    android:layout_alignParentEnd="true"
                    android:focusable="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:src="@drawable/ic_search_black_24dp"
                   android:layout_centerInParent="true"/>
    </RelativeLayout>

   <!-- <Button android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/add_button"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:background="@drawable/btn_background"
            android:text="ADD"
            android:textColor="@color/white"
    />
    <Button android:layout_width="match_parent" android:layout_height="50dp"
            android:layout_above="@id/add_button"
            android:id="@+id/search_button"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:background="@drawable/btn_background"
            android:text="SEARCH"
            android:textColor="@color/white"
    />

-->
</RelativeLayout>