<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.spyloc.view.DashboardActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_dashboard"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/tooblar"
            app:popupTheme="@style/popUp_Theme"
            app:title="Dashboard"
            app:titleTextColor="@color/white" />


    <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_below="@id/toolbar_dashboard">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp">


            <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_1"
                    android:layout_width="175dp"

                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="2dp"

                    >

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"

                        >

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_person"
                            android:tint="@color/colorAccent" />

                    <TextView
                            android:id="@+id/profile_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Profile"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp" />


                    <ImageView
                            android:id="@+id/profile_image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/user"
                            android:layout_below="@id/profile_text"
                            android:layout_centerHorizontal="true" />


                    <TextView
                            android:id="@+id/profile_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/profile_image"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="name"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    <TextView
                            android:id="@+id/profile_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/profile_name"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:autoSizeMaxTextSize="14sp"
                            android:maxLines="2"
                            android:text="Username"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
                            android:textColor="@color/colorAccent" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/cardview_1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:longClickable="true"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="2dp">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">


                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_location_on" />

                    <TextView
                            android:id="@+id/profile_map"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Map"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textSize="16sp" />


                    <TextView
                            android:id="@+id/profile_map_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/profile_map"
                            android:layout_marginTop="8dp"
                            android:text="@string/map_detail"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_3"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"

                    android:layout_below="@id/cardview_1"
                    android:layout_marginTop="10dp"
                    android:layout_toStartOf="@id/cardview_map"
                    android:background="@android:color/white"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="7dp"

                    app:cardElevation="2dp">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10sp">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_timeline" />

                    <TextView
                            android:id="@+id/stats"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Statistics"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    <TextView
                            android:id="@+id/no_req"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/stats"
                            android:layout_marginTop="5dp"
                            android:text="Number of Requests"
                            android:textColor="@color/white" />

                    <TextView
                            android:id="@+id/yesterday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/no_req"
                            android:layout_marginTop="5dp"
                            android:text="Yesterday:"
                            android:textColor="@color/white" />

                    <TextView
                            android:id="@+id/number_of_requests_yesterday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/yesterday"
                            android:text="100"
                            android:textColor="@color/white"
                            android:textSize="45sp" />


                    <TextView
                            android:id="@+id/today"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/number_of_requests_yesterday"
                            android:layout_marginTop="0dp"
                            android:text="Today:"
                            android:textColor="@color/white" />

                    <TextView
                            android:id="@+id/number_of_requests_today"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/today"
                            android:text="150"
                            android:textColor="@color/white"
                            android:textSize="45sp" />


                    <ImageView
                            android:id="@+id/trend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/today"
                            android:layout_alignParentEnd="true" />

                    <TextView
                            android:id="@+id/percentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="10dp"
                            android:text="0% increase"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/cardview_5"
                    android:layout_below="@id/cardview_map"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/cardview_1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#B00020"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="2dp">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                    <TextView
                            android:id="@+id/last_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Last Location"
                            android:textColor="@color/white"
                            android:textSize="16sp" />


                    <TextView
                            android:id="@+id/dashboard_feature_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/last_location"
                            android:layout_marginTop="14dp"
                            android:maxLines="3"
                            android:text="UBIT-DCS"
                            android:textAlignment="viewStart"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/colorAccent"
                            android:textSize="23sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    <TextView
                            android:id="@+id/dashboard_sub_locality"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/dashboard_feature_name"
                            android:layout_marginTop="10dp"
                            android:text="Sublocality"
                            android:textAlignment="viewStart"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:visibility="gone" />

                    <TextView
                            android:id="@+id/dashboard_sub_admin_area"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/dashboard_sub_locality"
                            android:layout_marginTop="10dp"
                            android:text="Sub Admin Area"
                            android:textAlignment="viewStart"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:visibility="gone" />

                    <TextView
                            android:id="@+id/dashboard_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/dashboard_sub_admin_area"
                            android:layout_marginTop="10dp"
                            android:text="Details"
                            android:textAlignment="viewStart"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:visibility="gone" />

                    <TextView
                            android:id="@+id/dashboard_lattitute"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/dashboard_details"
                            android:layout_marginTop="10dp"
                            android:text="Lattitude"
                            android:textAlignment="viewStart"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"

                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:visibility="gone" />

                    <TextView
                            android:id="@+id/dashboard_longitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_below="@id/dashboard_lattitute"
                            android:layout_marginTop="10dp"
                            android:text="Longitude"
                            android:textAlignment="viewStart"

                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:visibility="gone" />

                    <TextView
                            android:id="@+id/error_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/last_location"
                            android:layout_marginTop="10dp"

                            android:enabled="true"
                            android:text="ERROR"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@android:color/white"
                            android:textSize="30sp" />

                    <TextView
                            android:id="@+id/error_text_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/error_text"
                            android:layout_marginTop="10dp"
                            android:enabled="true"
                            android:text="last location is not available"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                    <ImageView
                            android:id="@+id/error_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_error_white" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_5"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@id/cardview_3"
                    android:layout_marginTop="10dp"

                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="2dp">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_location_on"
                            android:tint="@color/colorAccent" />


                    <TextView
                            android:id="@+id/location_added"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Location Added"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp" />


                    <TextView
                            android:id="@+id/location_added_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/location_added"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:text="5"
                            android:textColor="@color/colorAccent"
                            android:textSize="60sp" />

                    <ImageButton
                            android:id="@+id/delete_all"
                            android:layout_width="40dp"
                            android:layout_height="35dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/button_background"
                            android:src="@drawable/ic_delete" />

                    <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/dashboard_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_6"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/cardview_5"
                    android:layout_marginTop="10dp"
                    android:clickable="true"

                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="2dp">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_setting"
                            android:tint="@color/colorAccent" />

                    <TextView
                            android:id="@+id/settings_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Settings"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp" />


                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/settings_title"
                            android:layout_margin="5dp"
                            android:text="@string/settings_detail"
                            android:textSize="14sp" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_7"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@id/cardview_5"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/cardview_6"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/colorAccent"

                    app:cardCornerRadius="7dp"
                    app:cardElevation="2dp">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_about" />

                    <TextView
                            android:id="@+id/about"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="About"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    <TextView
                            android:id="@+id/about_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/about"
                            android:text="SpyLoc"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    <TextView
                            android:id="@+id/about_details_version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/about_details"
                            android:text="Version 2.0.1"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <!-- <com.google.android.gms.ads.AdView
             xmlns:ads="http://schemas.android.com/apk/res-auto"
             android:id="@+id/adView"
             android:layout_width="match_parent"
             android:layout_height="?attr/actionBarSize"
             ads:adSize="BANNER"
             android:layout_alignParentBottom="true"
             ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
     >
     </com.google.android.gms.ads.AdView>
 -->
</RelativeLayout>
