<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background">


    <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            android:hapticFeedbackEnabled="true"
            android:orientation="vertical"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/map_settings"
                    app:civ_border_color="@color/colorAccent"
                    app:civ_border_width="2dp" />

            <TextView
                    android:id="@+id/feature_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/profile_image"
                    android:text="Feature name"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/sub_locality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/feature_name"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/profile_image"
                    android:text="sub locality"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />

            <TextView
                    android:id="@+id/sub_adminarea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sub_locality"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/profile_image"
                    android:inputType="text"
                    android:lines="1"
                    android:text="sub admin area"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                    android:id="@+id/details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sub_adminarea"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/profile_image"
                    android:inputType="text"
                    android:lines="1"
                    android:text="details"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <!--<TextView android:layout_width="150dp" android:layout_height="wrap_content"
                      android:layout_below="@id/details"
                      android:layout_marginTop="5dp"
                      android:text="latitude"
                      android:textAlignment="viewStart"
                      android:inputType="text"

                      android:lines="1"
                      android:layout_marginStart="10dp"
                      android:id="@+id/lattitude"/>

            <TextView android:layout_width="wrap_content"

                      android:layout_height="wrap_content"
                      android:layout_below="@id/details"
                      android:layout_margin="5dp"
                      android:text="longitute"
                      android:textAlignment="viewStart"
                      android:inputType="text"
                      android:lines="1"
                      android:layout_alignParentEnd="true"
                      android:id="@+id/longitude"/>
-->
            <ImageView
                    android:id="@+id/options_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_more"
                    android:tint="@color/colorAccent" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>
